from analyzers import (TotalRequests, CacheStatus, CacheStatusAll, DomainRequests,
                       Upstream4xxStatus, Upstream5xxStatus, AvgUpstreamResponseTime,
                       )
from parsers import NginxCacheParser, NginxErrorParser, ApacheAccessParser

# mongodb settings
MONGODB_NAME = 'mydb'
NG_CACHE_COLL = 'ng_cache'
MAX_COLLECTION_SIZE = 100 # in megabytes

# source settings
LOGS = (
    # (host, log_path, parser, mongodb_collection),
    # ('us-ng1', '/var/log/nginx/error.log', NginxErrorParser, 'ng_error',),
    # ('us-ng2', '/var/log/nginx/error.log', NginxErrorParser, 'ng_error',),
    ('us-ng1', '/var/log/nginx/cache.log', NginxCacheParser, NG_CACHE_COLL,),
    ('us-ng2', '/var/log/nginx/cache.log', NginxCacheParser, NG_CACHE_COLL,),
    # ('us-apa1', '/var/log/http-domain1', ApacheAccessParser, 'apa_access'),
    # ('us-apa2', '/var/log/http-domain1', ApacheAccessParser, 'apa_access'),
    # ('us-apa3', '/var/log/http-domain1', ApacheAccessParser, 'apa_access'),
)

# analytics settings
NGINX_CACHE_ANALYSIS_SETTINGS = {
    'interval': 2,                 # in seconds
    'windows': (1, 5, 15),         # in minutes
    'column_width_data': 18,       # in characters
    'column_width_label': 24,      # in characters
    'analyzers': (TotalRequests(MONGODB_NAME, NG_CACHE_COLL),
                  CacheStatus(MONGODB_NAME, NG_CACHE_COLL, 'HIT', '0'),
                  CacheStatus(MONGODB_NAME, NG_CACHE_COLL, 'HIT', '1'),
                  CacheStatusAll(MONGODB_NAME, NG_CACHE_COLL, 'UPDATING'),
                  CacheStatusAll(MONGODB_NAME, NG_CACHE_COLL, 'STALE'),
                  DomainRequests(MONGODB_NAME, NG_CACHE_COLL, 'domain1.com'),
                  DomainRequests(MONGODB_NAME, NG_CACHE_COLL, 'domain2.com'),
                  DomainRequests(MONGODB_NAME, NG_CACHE_COLL, 'domain3.com'),
                  DomainRequests(MONGODB_NAME, NG_CACHE_COLL, 'domain4.net'),
                  Upstream4xxStatus(MONGODB_NAME, NG_CACHE_COLL),
                  Upstream5xxStatus(MONGODB_NAME, NG_CACHE_COLL),
                  AvgUpstreamResponseTime(MONGODB_NAME, NG_CACHE_COLL),
                  ),
    }
