from analyzers import (TotalRequests, CacheHitRate, DomainRequests,
                       Upstream4xxStatus, Upstream5xxStatus, AvgUpstreamResponseTime)
from parsers import NginxCacheParser, NginxErrorParser, ApacheAccessParser

# mongodb settings
MONGODB_NAME = 'mydb'
NG_CACHE_COLL = 'ng_cache'
MAX_COLLECTION_SIZE = 100 # in megabytes

# source settings
LOGS = (
    # (host, log_path, parser, mongodb_collection),
    # ('us-ng1', '/var/log/nginx/error.log', NginxErrorParser, 'ng_error',),
    # ('us-ng2', '/var/log/nginx/error.log', NginxErrorParser, 'ng_error',),
    ('us-ng1', '/var/log/nginx/cache.log', NginxCacheParser, NG_CACHE_COLL,),
    ('us-ng2', '/var/log/nginx/cache.log', NginxCacheParser, NG_CACHE_COLL,),
    # ('us-apa1', '/var/log/http-domain1', ApacheAccessParser, 'apa_access'),
    # ('us-apa2', '/var/log/http-domain1', ApacheAccessParser, 'apa_access'),
    # ('us-apa3', '/var/log/http-domain1', ApacheAccessParser, 'apa_access'),
)

# analytics settings
NGINX_CACHE_ANALYSIS_SETTINGS = {
    'windows': (1, 5, 15),    # in minutes
    'interval': 2,            # in seconds
    'analyzers': (TotalRequests(MONGODB_NAME, NG_CACHE_COLL),
                  CacheHitRate(MONGODB_NAME, NG_CACHE_COLL),
                  DomainRequests(MONGODB_NAME, NG_CACHE_COLL, 'domain1.com'),
                  DomainRequests(MONGODB_NAME, NG_CACHE_COLL, 'domain2.com'),
                  DomainRequests(MONGODB_NAME, NG_CACHE_COLL, 'domain3.com'),
                  Upstream4xxStatus(MONGODB_NAME, NG_CACHE_COLL),
                  Upstream5xxStatus(MONGODB_NAME, NG_CACHE_COLL),
                  AvgUpstreamResponseTime(MONGODB_NAME, NG_CACHE_COLL),
                  ),
    }
