"""
Important note: the name of the mongoDB "collection" is what links a "source"
with an "analyzer". So for an analyzer to use the data from a source, the name
of the collection must be the same in SOURCES_SETTINGS and ANALYSIS_SETTINGS.
"""

from sources import SourceLog
from parsers import NginxCacheParser
from analyzers import (CacheStatus,
                       Upstream5xxStatus,
                       AvgUpstreamResponseTimePerServer,
                       RequestsPerMinuteByType,
                       )
MONGODB_NAME = 'mydb'
PROCESSED_COLL = 'processed'
PROCESSED_MAX_SIZE = 1 # in megabytes
NG_CACHE_COLL = 'ng_cache'
MAX_COLLECTION_SIZE = 50 # in megabytes

SOURCES_SETTINGS = [
    {'collection': NG_CACHE_COLL,
     'source': (SourceLog, {'host': 'us-ng1',
                            'filepath': '/var/log/nginx/cache.log'}),
     'parser': NginxCacheParser,
     },
    {'collection': NG_CACHE_COLL,
     'source': (SourceLog, {'host': 'us-ng1',
                            'filepath': '/var/log/nginx/cache.log'}),
     'parser': NginxCacheParser,
     },
    ]

ANALYSIS_SETTINGS = {
    'channel_name': '/topic/graph',
    'interval': 20,                 # in seconds
    'history_length': 120,        # number of processed data points to save
    'default_window_length': 30,        # in seconds
    'default_flot_options': {
        'series': {'stack': 0,
                   'bars': {'show': True, 'barWidth': 18000, 'lineWidth': 1,},},
        'xaxis': {'mode': "time",
                  'timeformat': "%H:%M",},
        },
    'groups': {
        'rpm': {
            'label': 'Requests/min',
            'format': '%d',
            'collection': NG_CACHE_COLL,
            'window_length': 120,
            'analyzers': [
                (RequestsPerMinuteByType, {'media': '1'}),
                (RequestsPerMinuteByType, {'media': '0'}),
                ],
            },
        'cache0': {
            'label': 'Cache status (non-media)',
            'format': '%.1f%%',
            'collection': NG_CACHE_COLL,
            'flot_options': {'yaxis': {'max': 100,},},
            'analyzers': [
                (CacheStatus, {'status': 'HIT', 'media': '0'}),
                (CacheStatus, {'status': 'MISS', 'media': '0'}),
                (CacheStatus, {'status': 'EXPIRED', 'media': '0'}),
                (CacheStatus, {'status': 'UPDATING', 'media': '0'}),
                (CacheStatus, {'status': 'STALE', 'media': '0'}),
                ],
            },
        'cache1': {
            'label': 'Cache status (media)',
            'format': '%.1f%%',
            'collection': NG_CACHE_COLL,
            'flot_options': {'yaxis': {'max': 100,},},
            'analyzers': [
                (CacheStatus, {'status': 'HIT', 'media': '1'}),
                (CacheStatus, {'status': 'MISS', 'media': '1'}),
                (CacheStatus, {'status': 'EXPIRED', 'media': '1'}),
                (CacheStatus, {'status': 'UPDATING', 'media': '1'}),
                (CacheStatus, {'status': 'STALE', 'media': '1'}),
                ],
            },
        'http_status': {
            'label': 'HTTP Status',
            'format': '%d',
            'collection': NG_CACHE_COLL,
            'flot_options': {'yaxis': {'min': 0,},},
            'analyzers': [
                (Upstream5xxStatus, {}),
                ],
            },
        'aurt': {
            'label': 'Avg Upstream Resp Time',
            'format': '%.2f',
            'collection': NG_CACHE_COLL,
            'analyzers': [
                (AvgUpstreamResponseTimePerServer, {'server_address': '10.111.111.241:80'}),
                (AvgUpstreamResponseTimePerServer, {'server_address': '10.111.111.210:80'}),
                (AvgUpstreamResponseTimePerServer, {'server_address': '10.111.111.173:80'}),
                ],
            },
        },
    }
